<?php

/**
 * @file
 * Functions to support theming in the Bartik theme.
 */
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;
use Drupal\Core\Site\Settings;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function cisbyu_preprocess_node(&$variables) {
    // Remove the "Add new comment" link on teasers or when the comment form is
    // displayed on the page.
    $current_path = \Drupal::service('path.current')->getPath();
    $current_path = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
    $current_path = explode('/', $current_path);
    $variables['abs_path'] = end($current_path);
    $variables['theme_path'] = drupal_get_path('theme', 'cisbyu');
    $site_host = \Drupal\Core\Site\Settings::get('site_host');
    $variables['site_host'] = $site_host;
}

/**
 * Implements hook_form_alter() to add classes to the search form.
 */
function cisbyu_preprocess_page(&$variables) {
//    kint($variables['page']['content']['mainpagecontent']);die;
    $current_path = \Drupal::service('path.current')->getPath();
    $current_path = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
    $current_path = explode('/', $current_path);
    $variables['abs_path'] = end($current_path);
    $variables['theme_path'] = drupal_get_path('theme', 'cisbyu');
    $site_host = \Drupal\Core\Site\Settings::get('site_host');
    $variables['site_host'] = $site_host;
    //changes
    $config = \Drupal::config('system.site');
    $variables['site_name'] = $config->get('name');
}

function cisbyu_theme_suggestions_page_alter(array &$suggestions, array $variables) {
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
        $current_path = \Drupal::service('path.current')->getPath();
        if (!strpos($current_path, '/edit')) {
            $content_type = $node->bundle();
            $suggestions = array();
            $suggestions[] = 'page__' . $content_type;
        }
    }
}

function getNode($task, $id = '') {
    
}

function cisbyu_preprocess_views_view_table(&$variables, $view_name) {
    $site_host = \Drupal\Core\Site\Settings::get('site_host');
    $variables['site_host'] = $site_host;
}

function cisbyu_preprocess_views_view(&$variables, $view_name) {
    $site_host = \Drupal\Core\Site\Settings::get('site_host');
    $variables['site_host'] = $site_host;
//    print_r($variables['view']);die;
    $current_path = \Drupal::service('path.current')->getPath();
    $current_path = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
    $current_path = explode('/', $current_path);
//    echo $variables['abs_path'] = end($current_path);
}
